# SnakeKmp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: desktop.yml  ideaplugin.yml  lint.yml  main.yml  wear.yml  web.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/dmitry/molchanov/snake/: MainActivity.kt  MainViewModel.kt  SnakeApp.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/dmitry/molchanov/snake/: GetFreeChainsTest.kt  GetNewDirectTest.kt  SnakeHelperTestForMultipleChainSnake.kt  SnakeHelperTestForOneChainSnake.kt  StartChainsTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitry/molchanov/snake/presentation/: Direct.kt  DirectHelper.kt  GameScreen.kt  MainActivity.kt  MainViewModel.kt  SnakeHelper.kt  SnakeState.kt
app/src/main/java/dmitry/molchanov/snake/presentation/data/: PreferenceRepositoryImpl.kt
app/src/main/java/dmitry/molchanov/snake/presentation/domain/: CoroutineDispatchers.kt  Direct.kt  DirectHelper.kt  PreferenceRepository.kt  ScreenHelper.kt  SnakeHelper.kt  SnakeState.kt
app/src/main/java/dmitry/molchanov/snake/presentation/domain/usecase/: CheckScoreAndSetRecordUseCase.kt  GetCurrentRecordUseCase.kt
app/src/main/java/dmitry/molchanov/snake/presentation/presentation/: MainActivity.kt  MainViewModel.kt  ScreenHelperImpl.kt
app/src/main/java/dmitry/molchanov/snake/presentation/presentation/ui/: GameScreen.kt
app/src/main/java/dmitry/molchanov/snake/presentation/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dmitry/molchanov/snake/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/dmitry/molchanov/snake/: GetFreeChainsTest.kt  GetNewDirectTest.kt  SnakeHelperTestForMultipleChainSnake.kt  SnakeHelperTestForOneChainSnake.kt  StartChainsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildExt.kt  Config.kt  Deps.kt  GradlePlugins.kt  Modules.kt  SigningConfig.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/dmitry/molchanov/snake/: Main.kt
desktop/src/jvmMain/resources/img/: logo.icns
gamelogic/: build.gradle.kts
gamelogic/src/commonMain/kotlin/dmitry/molchanov/gamelogic/: GameViewModel.kt  GameViewModelImpl.kt
gradle/wrapper/: gradle-wrapper.properties
ideaplugin/: build.gradle.kts
ideaplugin/src/main/kotlin/dmitry/molchanov/snake/: Icons.kt  (+2 more)
ios/: build.gradle.kts
ios/src/uikitMain/kotlin/: ScreenHelperImpl.kt  StringRes.kt  main.uikit.kt
ios/src/uikitMain/kotlin/di/: PlatformModule.kt
ios/src/uikitMain/kotlin/screen/: IosGameScreen.kt  MainScreen.kt  SettingsScreen.kt
record/recordDS/: build.gradle.kts
record/recordDSImpl/: build.gradle.kts
shared/commonui/: build.gradle.kts
shared/gamelogic/: build.gradle.kts
shared/record/recordDS/: build.gradle.kts
shared/record/recordDSImpl/: build.gradle.kts
shared/viewmodelfabric/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
web/: build.gradle.kts
web/src/jsMain/kotlin/: Const.kt  CounterView.kt  FieldState.kt  ViewModel.kt  main.kt
web/src/jsMain/kotlin/di/: PlatformModule.kt
web/src/jsMain/kotlin/screen/: GameScreen.kt  SettingsScreen.kt
web/src/jsMain/kotlin/view/: CounterView.kt
web/src/jsMain/resources/: index.html
(+81 files in other folders)
