# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.uikit.enabled=true