plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dmitry.molchanov.snake'
    compileSdk 33

    defaultConfig {
        applicationId "dmitry.molchanov.snake"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "en"
    }
    signingConfigs {
        release {
            storeFile file('../testkeystore')
            storePassword 'key1212'
            keyAlias = 'key'
            keyPassword 'key1212'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.findByName("release")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                '-Xno-call-assertions',
                '-Xno-receiver-assertions',
                '-Xno-param-assertions'
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation 'androidx.activity:activity-compose:1.6.0'

    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "junit:junit:4.13.2"
}